Practica.N.9/Practica.N._9/DataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica.N._9.DataPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Items}" CachingStrategy="RecycleElement" ItemSelected="Handle_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="Aquamarine">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="Matricula:" Grid.Column="0" Grid.Row="0"/>
                                <Label Text="{Binding Id}" Grid.Column="1" Grid.Row="0"/>
                                <Label Text="Nombre:" Grid.Column="0" Grid.Row="1"/>
                                <Label Text="{Binding Dato1}" Grid.Column="1" Grid.Row="1"/>
                                <Label Text="Apellido:" Grid.Column="0" Grid.Row="2"/>
                                <Label Text="{Binding Dato2}" Grid.Column="1" Grid.Row="2"/>
                                <Label Text="Direccion:" Grid.Column="0" Grid.Row="3"/>
                                <Label Text="{Binding Dato3}" Grid.Column="1" Grid.Row="3"/>
                                <Label Text="Telefono:" Grid.Column="0" Grid.Row="4"/>
                                <Label Text="{Binding Dato4}" Grid.Column="1" Grid.Row="4"/>
                                <Label Text="Carrera:" Grid.Column="0" Grid.Row="5"/>
                                <Label Text="{Binding Dato5}" Grid.Column="1" Grid.Row="5"/>
                                <Label Text="Semestre:" Grid.Column="0" Grid.Row="6"/>
                                <Label Text="{Binding Dato6}" Grid.Column="1" Grid.Row="6"/>
                                <Label Text="Correo:" Grid.Column="0" Grid.Row="7"/>
                                <Label Text="{Binding Dato7}" Grid.Column="1" Grid.Row="7"/>
                                <Label Text="GitHub:" Grid.Column="0" Grid.Row="8"/>
                                <Label Text="{Binding Dato8}" Grid.Column="1" Grid.Row="8"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Insertar nuevo registro" Clicked="Button_Insertar" VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="2"/>
            <Button Text="Mostrar registros Eliminados" Clicked="Button_Eliminados" VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="2"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>