Practica.N.9/Practica.N._9/SelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica.N._9.SelectPage">
    <ContentPage.Content>
        <Grid BackgroundColor="Aquamarine">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Text="Matricula" Grid.Column="0" Grid.Row="0" />
            <Entry x:Name="Entry_Matricula" Text="{Binding Id}" Grid.Column="1" Grid.Row="0" IsEnabled="False"/>
            <Label Text="Nombre" Grid.Column="0" Grid.Row="1" />
            <Entry x:Name="Entry_Nombre"  Text="{Binding Dato1}" Grid.Column="1" Grid.Row="1"/>
            <Label Text="Apellido" Grid.Column="0" Grid.Row="2" VerticalOptions="Center"/>
            <Entry x:Name="Entry_Apellido"  Text="{Binding Dato2}" Grid.Column="1" Grid.Row="2"/>
            <Label Text="Direccion" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"/>
            <Entry x:Name="Entry_Direccion" Text="{Binding Dato3}"  Grid.Column="1" Grid.Row="3"/>
            <Label Text="Telefono" Grid.Column="0" Grid.Row="4" VerticalOptions="Center"/>
            <Entry x:Name="Entry_Telefono" Text="{Binding Dato4}"  Grid.Column="1" Grid.Row="4"/>
            <Label Text="Carrera" Grid.Column="0" Grid.Row="5" VerticalOptions="Center"/>
            <Entry x:Name="Entry_Carrera" Text="{Binding Dato5}"  Grid.Column="1" Grid.Row="5"/>
            <Label Text="Semestre" Grid.Column="0"  Grid.Row="6" VerticalOptions="Center"/>
            <Entry x:Name="Entry_Semestre" Text="{Binding Dato6}" Grid.Column="1" Grid.Row="6"/>
            <Label Text="Correo" Grid.Column="0" Grid.Row="7" VerticalOptions="Center"/>
            <Entry x:Name="Entry_Correo" Text="{Binding Dato7}" Grid.Column="1" Grid.Row="7"/>
            <Label Text="GitHub" Grid.Column="0" Grid.Row="8" VerticalOptions="Center"/>
            <Entry x:Name="Entry_GitHub" Text="{Binding Dato8}" Grid.Column="1" Grid.Row="8"/>
            <Button x:Name="Button_Actualizar" Text="Actualizar datos" Clicked="Button_Actualizar_Clicked" Grid.Column="0" Grid.Row="9" VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="2"/>
            <Button x:Name="Button_Eliminar" Text="Eliminar datos" Clicked="Button_Eliminar_Clicked" Grid.Column="0" Grid.Row="10" VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="2"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>